<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <ul class="top-menu">
        <li class="logo">
          <img src="./assets/images/logo.png" alt="logo-web-site" />
        </li>
        <li class="top-menu-home">Home</li>
        <li>Product</li>
        <li>Faq</li>
        <li>Contact</li>
      </ul>
      <div class="main-screen">
        <div class="center-wrapper">
          <h3 class="h3-in-main-screen">Restaurant app</h3>
          <h1 class="h1-in-main-screen">
            Why stay hungry when you can order form Eats
          </h1>
          <h4 class="h4-in-main-screen">Order in exchange for hunger</h4>
          <div class="button-in-main-screen">
            <button class="delivery-btn">Delivery</button>
            <button class="menu-btn">Menu</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <p class="name-instruction">How the app works</p>
        <section class="separate-text-and-img-first">
          <img
            src="./assets/images/reg-login.png"
            alt="photo-to-reg-or-login"
          />
          <div class="text-in-separation">
            <h3 class="h3-in-separation">Create an account</h3>
            <h2 class="h2-in-separation">
              Create/login to an existing account to get started
            </h2>
            <h4 class="p-in-separation">
              An account is created with your email and a desired password
            </h4>
          </div>
        </section>
        <section>
          <div class="separate-text-and-img-second">
            <img src="./assets/images/dishes.png" alt="photo-dishes" />
            <div class="text-in-separation">
              <h3 class="h3-in-separation">Explore varieties</h3>
              <h2 class="h2-in-separation">
                Shop for your favorites meal as e dey hot.
              </h2>
              <h4 class="p-in-separation">
                Shop for your favorite meals or drinks and enjoy while doing it.
              </h4>
            </div>
          </div>
        </section>
      </section>
      <section class="bg-second-img">
        <div class="center-wrapper">
          <h2 class="h2-in-order">Order now.</h2>
          <h4 class="h4-in-main-screen">
            Available on your favorite store. Start your premium experience now
          </h4>
          <div class="button-in-order">
            <button class="playstore-btn">Playstore</button>
            <button class="app-store-btn">App store</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <img src="/assets/images/logo.png" alt="logo-web-site" />
        <p>Copywright 2020 Bella Onojie.com</p>
      </footer>
    </main>
  </body>
</html>
